<resources>
    <string name="app_name">02.AboutMe</string>
    <string name="name">Roger Sobrino</string>
    <string name="yellow_star">Yellow star</string>
    <string name="bio">I am an engineer electronic and master in robotics systems.
        \n\nI am looking for a Java or Android developer job.
        \nI am currently pursuing a master degree of mobile developer (Android and iOS) from UOC
        \n\nI finished 2 courses:
        \nOne of web developer creating webs with JS, HTML and CSS (100h).
        \nOther of Java developer creating projects with Maven, Spring boot, Spring MVC, servlets
        \nH2, API Rest, Java EE, Java SE (400h).
        \n\nMy Github profile is https://github.com/RsobriG
        </string>
    <string name="what_is_your_nickname">What is your Nickname?</string>
    <string name="done">Done</string>
</resources>
